{
  "name": "action",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.27.0",
    "@cubik-so/sdk": "^0.7.8",
    "@project-serum/anchor": "^0.26.0",
    "@solana/actions": "^1.1.1",
    "@solana/spl-token": "^0.4.7",
    "@solana/web3.js": "^1.93.0",
    "axios": "^1.7.5",
    "bigint-buffer": "^1.1.5",
    "blinksights-sdk": "^1.0.14",
    "bs58": "5.0.0",
    "next": "14.2.4",
    "nextjs-cors": "^2.2.0",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
